{
  "name": "trustpitch-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "frontend:dev": "pnpm --filter trustpitch-web dev",
    "frontend:build": "pnpm --filter trustpitch-web build",
    "frontend:test": "pnpm --filter trustpitch-web test",
    "frontend:lint": "pnpm --filter trustpitch-web lint",
    "frontend:typecheck": "pnpm --filter trustpitch-web typecheck"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx,json}": [
      "pnpm --filter trustpitch-web exec biome check --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
